# server only
#MONGO_URI="mongodb://127.0.0.1:27017/abtworld"
MONGO_URI="mongodb://admin:123456@127.0.0.1:27017/abtworld?authSource=admin"
#MONGO_URI="mongodb://admin:123456@127.0.0.1:27017/abtworld"
APP_TOKEN_SECRET="c15ba6aca386a79f726688edacf1f1dabe8fb797"
APP_TOKEN_TTL="30d"
APP_ID="zNxxx"
APP_SK="0x123456"

#wallet accounts
APP_OWNER_ACCOUNT="z1xxx"
APP_ADMIN_ACCOUNTS="['z1xxx', 'z1xxx']"

# both client and server
CHAIN_ID="zinc-2019-05-17"
CHAIN_HOST="https://zinc.abtnetwork.io/api"
#CHAIN_ID="test-2019-10-10"
#CHAIN_HOST="https://test.abtnetwork.io/api"
#CHAIN_ID="bitcoin"
#CHAIN_HOST="http://47.104.90.84:8210/api"
APP_NAME="ABT世界"
APP_DESCRIPTION="DApps on ArcBlock"
APP_PORT="3030"
BASE_URL="http://47.56.107.112:3030"
