# server only
MONGO_URI="mongodb://127.0.0.1:27017/abtworld"
APP_TOKEN_SECRET="2814865ae7880701cec98d4964b545c1774c444993ae27bbb5"
APP_TOKEN_TTL="1d"
APP_SK=""
APP_PORT="3030"
APP_OWNER_ACCOUNT=""

# both client and server
CHAIN_ID="zinc-2019-05-17"
CHAIN_HOST="https://zinc.abtnetwork.io/api"
#CHAIN_ID="bitcoin"
#CHAIN_HOST="http://47.104.90.84:8210/api"
APP_NAME="ABT世界"
APP_DESCRIPTION="DApps on ArcBlock"
APP_ID=""
BASE_URL="http://127.0.0.1:3030"
