# server only
#MONGO_URI="mongodb://127.0.0.1:27017/abtworld"
MONGO_URI="mongodb://admin:123456@127.0.0.1:27017/abtworld?authSource=admin"
#MONGO_URI="mongodb://admin:123456@127.0.0.1:27017/abtworld"
APP_TOKEN_SECRET="c15ba6aca386a79f726688edacf1f1dabe8fb797"
APP_TOKEN_TTL="30d"

# app default account
APP_ID="z1xxx"
APP_SK="0x123456"

# newsflash app account
APP_NEWSFLASH_ACCOUNT="z1xxx"
APP_NEWSFLASH_SK="0x123456"

# wallet accounts for payback and app manager
APP_OWNER_ACCOUNT="z1xxx"
APP_ADMIN_ACCOUNTS="['z1xxx', 'z1xxx']"

# both client and server
CHAIN_NAME="zinc"
CHAIN_ID="zinc-2019-05-17"
CHAIN_HOST="https://zinc.abtnetwork.io/api"
ASSET_CHAIN_NAME="titanium"
ASSET_CHAIN_ID="titanium-2019-11-07"
ASSET_CHAIN_HOST="https://titanium.abtnetwork.io/api"
APP_NAME="ABT世界"
APP_DESCRIPTION="DApps on ArcBlock"
APP_PORT="3030"
BASE_URL="https://abtworld.cn"
#BASE_URL="http://47.104.90.84:3030"
